<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRProject_17276052041930' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='SingaporeHumanResources' inline='true' name='federated.0127g1y0dv69sn1fnh5wn094vreg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SingaporeHumanResources' name='textscan.0wf30fu1u751yt12prih50oqwli6'>
            <connection class='textscan' directory='/Users/caleb/Desktop/School/Projects/HR tableau project' filename='SingaporeHumanResources.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wf30fu1u751yt12prih50oqwli6' name='SingaporeHumanResources.csv' table='[SingaporeHumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='employee_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='date' name='hiredate' ordinal='6' />
            <column datatype='string' name='department' ordinal='7' />
            <column datatype='string' name='job_title' ordinal='8' />
            <column datatype='string' name='education_level' ordinal='9' />
            <column datatype='integer' name='salary' ordinal='10' />
            <column datatype='string' name='performance_rating' ordinal='11' />
            <column datatype='string' name='overtime' ordinal='12' />
            <column datatype='date' name='birthdate' ordinal='13' />
            <column datatype='date' name='termdate' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiredate]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[SingaporeHumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_160440803918966789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_160440803919695878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_160440803918966789] &lt; 25 THEN &apos;&lt;25&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;=25 AND [Calculation_160440803918966789]&lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF  [Calculation_160440803918966789] &gt; 34 AND [Calculation_160440803918966789] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Calculation_160440803918966789]&gt;= 45 AND [Calculation_160440803918966789] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;= 55 THEN &apos;55+&apos;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
      </column>
      <column caption='Highlight Highest' datatype='boolean' name='[Calculation_341429214027485185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6876081904279359488]) = [Calculation_6876081904279359488]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Terminated' datatype='real' name='[Calculation_640003795828764672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6876081904279654402] / TOTAL([Calculation_6876081904279654402])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 2' datatype='boolean' name='[Calculation_640003795836997633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_6876081904279359488]) &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([employee_id])' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_6876081904279425025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF ISNULL([termdate])&#10;THEN [employee_id]&#10;END)' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_6876081904279654402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF NOT ISNULL([termdate])&#10;THEN [employee_id]&#10;END)' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_718464945695535106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
      </column>
      <column caption='Length of hire' datatype='integer' name='[Calculation_718464945699082243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([termdate])&#10;THEN DATEDIFF(&apos;year&apos;,[hiredate],TODAY())&#10;ELSE DATEDIFF(&apos;year&apos;,[hiredate],[termdate])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SingaporeHumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[SingaporeHumanResources.csv_0E8C379542C5487BA5C5F644834614D6]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Performance Rating' datatype='string' name='[performance_rating]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_160440803919695878]' derivation='None' name='[none:Calculation_160440803919695878:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]' />
          <order field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[education_level]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_640003795836997633]' derivation='User' name='[usr:Calculation_640003795836997633:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[termdate]' derivation='Year' name='[yr:termdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hiredate))' hidden='true' name='[Action (YEAR(Hiredate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:hiredate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Termdate))' hidden='true' name='[Action (YEAR(Termdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:termdate:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[department]</field>
          <field>[job_title]</field>
        </drill-path>
        <drill-path name='Region, Location'>
          <field>[region]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0127g1y0dv69sn1fnh5wn094vreg'>
      <datasources>
        <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
      </datasources>
      <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
        <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_341429214024933376:nk]' member='&quot;Hired&quot;' />
          <groupfilter function='member' level='[none:Calculation_341429214024933376:nk]' member='&quot;Terminated&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North-East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A4872176ADE43DB8CACE4205BB8E1A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Department Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7695D124078446408BAEF1CC56447D07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Employee Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C3A34A2840E348818845FFD88D9DD98B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Gender Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3C243F73FE91430297A2311FBE0AD234]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Education Level by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7ECE07CF15144DD09FE2783A16009608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Salaries by Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_56E6DF731923430B91821D798A1B8FA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Education Level Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_77ED9C5ABE21460DA38D156A680A762C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Overview' type='sheet' worksheet='Age Group Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_160440803918966789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_160440803919695878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_160440803918966789] &lt; 25 THEN &apos;&lt;25&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;=25 AND [Calculation_160440803918966789]&lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF  [Calculation_160440803918966789] &gt; 34 AND [Calculation_160440803918966789] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Calculation_160440803918966789]&gt;= 45 AND [Calculation_160440803918966789] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;= 55 THEN &apos;55+&apos;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Highlight Highest' datatype='boolean' name='[Calculation_341429214027485185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6876081904279359488]) = [Calculation_6876081904279359488]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_160440803919695878]' derivation='None' name='[none:Calculation_160440803919695878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_341429214027485185:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total</run>
                <run fontcolor='#5cc8ac'> Hired</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:6]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Age' datatype='integer' name='[Calculation_160440803918966789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_160440803918966789]' derivation='Avg' name='[avg:Calculation_160440803918966789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]' />
              <lod column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:Calculation_160440803918966789:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:Calculation_160440803918966789:qk]' z-order='1' />
            <reference-line axis-column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:Calculation_160440803918966789:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_6876081904281673732]' role='measure' type='quantitative' user:unnamed='Department Breakdown'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6876081904281673732]' derivation='User' name='[usr:Calculation_6876081904281673732:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | ]]></run>
                <run>&#10;&#10;Total By Job Titles:&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Job Title Breakdown" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904281673732:ok] / [federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk])</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Highlight Highest' datatype='boolean' name='[Calculation_341429214027485185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6876081904279359488]) = [Calculation_6876081904279359488]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diploma&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_341429214027485185:nk:4]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total </run>
                <run fontcolor='#5cc8ac'>Hired</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_160440803918966789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_160440803919695878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_160440803918966789] &lt; 25 THEN &apos;&lt;25&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;=25 AND [Calculation_160440803918966789]&lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF  [Calculation_160440803918966789] &gt; 34 AND [Calculation_160440803918966789] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Calculation_160440803918966789]&gt;= 45 AND [Calculation_160440803918966789] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;= 55 THEN &apos;55+&apos;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Highlight Highest' datatype='boolean' name='[Calculation_341429214027485185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6876081904279359488]) = [Calculation_6876081904279359488]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_160440803919695878]' derivation='None' name='[none:Calculation_160440803919695878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]' />
                <order field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[education_level]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]' />
                <order field='[federated.0127g1y0dv69sn1fnh5wn094vreg].[education_level]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diploma&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_341429214027485185:nk:2]' />
              <size column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total </run>
                <run fontcolor='#5cc8ac'>Hired</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:7]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee List'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Age' datatype='integer' name='[Calculation_160440803918966789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_718464945695182849]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_718464945695535106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
            </column>
            <column caption='Length of hire' datatype='integer' name='[Calculation_718464945699082243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([termdate])&#10;THEN DATEDIFF(&apos;year&apos;,[hiredate],TODAY())&#10;ELSE DATEDIFF(&apos;year&apos;,[hiredate],[termdate])&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718464945695535106]' derivation='None' name='[none:Calculation_718464945695535106:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hiredate]' derivation='None' name='[none:hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[termdate]' derivation='None' name='[none:termdate:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_160440803918966789]' derivation='Sum' name='[sum:Calculation_160440803918966789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718464945699082243]' derivation='Sum' name='[sum:Calculation_718464945699082243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_718464945695182849]' derivation='User' name='[usr:Calculation_718464945695182849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_718464945695535106:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]'>
            <groupfilter function='level-members' level='[none:employee_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]' included-values='in-range'>
            <min>20</min>
            <max>65</max>
          </filter>
          <filter class='quantitative' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_718464945699082243:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:salary:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_718464945699082243:qk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:salary:qk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]' />
              <shape column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:hiredate:ok]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:termdate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:hiredate:ok]> - <[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:termdate:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_718464945699082243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_718464945699082243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Education Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_718464945699082243:qk]</run>
                <run bold='true' fontalignment='0'>&gt; Years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]</rows>
        <cols>([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk] + ([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk] + ([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk] + ([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk] + ([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_718464945695182849:qk] + [federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_718464945699082243:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Highlight Highest' datatype='boolean' name='[Calculation_341429214027485185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6876081904279359488]) = [Calculation_6876081904279359488]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_341429214027485185:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total</run>
                <run fontcolor='#5cc8ac'> Hired</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]>]]></run>
                <run>&#10;&#10;Location:&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Location" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_160440803917336580]' role='measure' type='quantitative' user:unnamed='Gender Ratio'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[pcto:usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_160440803917336580]' derivation='User' name='[usr:Calculation_160440803917336580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% TOTAL HIRED along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% TOTAL HIRED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Hired along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[pcto:usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_160440803917336580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' />
              <wedge-size column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]' />
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total of </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run fontcolor='#787878'> Employees: &#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | ]]></run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total of </run>
                <run bold='true' fontcolor='#787878'>ALL</run>
                <run fontcolor='#787878'> Employees:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | ]]></run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Hired along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[pcto:usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_160440803917336580:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[pcto:usr:Calculation_6876081904279359488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% TOTAL HIRED along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% TOTAL HIRED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total</run>
                <run fontcolor='#5cc8ac'> Hired </run>
                <run fontcolor='#787878'>Employees: </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | ]]></run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[pcto:usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c8c8c8'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[pcto:usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</rows>
        <cols>([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_160440803917336580:qk] + [federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_160440803917336580:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk] + [federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk])</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Top 2' datatype='boolean' name='[Calculation_640003795836997633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_6876081904279359488]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_6876081904281673732]' role='measure' type='quantitative' user:unnamed='Department Breakdown'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_640003795836997633]' derivation='User' name='[usr:Calculation_640003795836997633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6876081904281673732]' derivation='User' name='[usr:Calculation_6876081904281673732:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Title Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]' direction='DESC' using='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Tooltip (Status,Department)]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_640003795836997633:nk]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='7'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='7'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</run>
                <run bold='true' fontalignment='2' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904281673732:ok] / [federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk])</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='% TOTAL HIRED' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279359488] / TOTAL([Calculation_6876081904279359488])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Highlight Highest' datatype='boolean' name='[Calculation_341429214027485185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6876081904279359488]) = [Calculation_6876081904279359488]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Location' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_341429214027485185]' derivation='User' name='[usr:Calculation_341429214027485185:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action - Employee Location (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]' direction='DESC' using='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Tooltip (Region)]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_341429214027485185:nk:4]' />
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total</run>
                <run fontcolor='#5cc8ac'> Hired</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries by Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diploma&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]' />
              <path column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]' />
              <shape column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]</rows>
        <cols>([federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk] + [federated.0127g1y0dv69sn1fnh5wn094vreg].[avg:salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_6876081904279654402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF NOT ISNULL([termdate])&#10;THEN [employee_id]&#10;END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6876081904279654402]' derivation='User' name='[usr:Calculation_6876081904279654402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='% Total Terminated' datatype='real' name='[Calculation_640003795828764672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6876081904279654402] / TOTAL([Calculation_6876081904279654402])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_6876081904279654402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF NOT ISNULL([termdate])&#10;THEN [employee_id]&#10;END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_640003795828764672]' derivation='User' name='[usr:Calculation_640003795828764672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6876081904279654402]' derivation='User' name='[usr:Calculation_6876081904279654402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[termdate]' derivation='Year' name='[yr:termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:termdate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:termdate:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:termdate:ok]' member='2025' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_640003795828764672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:termdate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Employees </run>
                <run fontcolor='#bb3e8e'>Terminated</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_640003795828764672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_640003795828764672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:termdate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Employees </run>
                <run fontcolor='#bb3e8e'>Terminated</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_640003795828764672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_640003795828764672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:termdate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Employees </run>
                <run fontcolor='#bb3e8e'>Terminated</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]> | <[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_640003795828764672:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk] + [federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk])</rows>
        <cols>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Age' datatype='integer' name='[Calculation_160440803918966789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_160440803919695878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_160440803918966789] &lt; 25 THEN &apos;&lt;25&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;=25 AND [Calculation_160440803918966789]&lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF  [Calculation_160440803918966789] &gt; 34 AND [Calculation_160440803918966789] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Calculation_160440803918966789]&gt;= 45 AND [Calculation_160440803918966789] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Calculation_160440803918966789] &gt;= 55 THEN &apos;55+&apos;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_160440803919695878]' derivation='None' name='[none:Calculation_160440803919695878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_160440803918966789]' derivation='Sum' name='[sum:Calculation_160440803918966789:qk]' pivot='key' type='quantitative' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[birthdate]' derivation='Year' name='[yr:birthdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk] / ([federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:birthdate:ok] / [federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_160440803919695878:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_6876081904279425025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF ISNULL([termdate])&#10;THEN [employee_id]&#10;END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6876081904279425025]' derivation='User' name='[usr:Calculation_6876081904279425025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279425025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total </run>
                <run bold='true' fontcolor='#5cc8ac'>Active</run>
                <run bold='true' fontcolor='#787878'> Employees</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279425025:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279425025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_6876081904279359488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employee_id])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6876081904279359488]' derivation='User' name='[usr:Calculation_6876081904279359488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total </run>
                <run bold='true' fontcolor='#5cc8ac'>Hired</run>
                <run bold='true' fontcolor='#787878'> Employees</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279359488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
          </datasources>
          <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
            <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_6876081904279654402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF NOT ISNULL([termdate])&#10;THEN [employee_id]&#10;END)' />
            </column>
            <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Termdate' datatype='date' name='[termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6876081904279654402]' derivation='User' name='[usr:Calculation_6876081904279654402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3A34A2840E348818845FFD88D9DD98B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_341429214024933376]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]</column>
            <column>[federated.0127g1y0dv69sn1fnh5wn094vreg].[Action (Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total </run>
                <run bold='true' fontcolor='#bb3e8e'>Terminated</run>
                <run bold='true' fontcolor='#787878'> Employees</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0127g1y0dv69sn1fnh5wn094vreg].[usr:Calculation_6876081904279654402:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee List DB'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
      </datasources>
      <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
        <column caption='Age' datatype='integer' name='[Calculation_160440803918966789]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_718464945695535106]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[first_name] + &apos; &apos; + [last_name]' />
        </column>
        <column caption='Length of hire' datatype='integer' name='[Calculation_718464945699082243]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([termdate])&#10;THEN DATEDIFF(&apos;year&apos;,[hiredate],TODAY())&#10;ELSE DATEDIFF(&apos;year&apos;,[hiredate],[termdate])&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
        <column caption='Employee Id' datatype='string' name='[employee_id]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_718464945695535106]' derivation='None' name='[none:Calculation_718464945695535106:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_160440803918966789]' derivation='Sum' name='[sum:Calculation_160440803918966789:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_718464945699082243]' derivation='Sum' name='[sum:Calculation_718464945699082243:qk]' pivot='key' type='quantitative' />
        <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='98' friendly-name='Navi' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='7000' x='0' y='0'>
            <zone h='100000' id='44' param='vert' type-v2='layout-flow' w='7000' x='0' y='0'>
              <zone fixed-size='47' h='6875' id='67' is-fixed='true' is-scaled='1' param='/Users/caleb/Downloads/hr (2).png' type-v2='bitmap' w='4142' x='1429' y='2500'>
              </zone>
              <zone fixed-size='22' h='3750' id='68' is-fixed='true' type-v2='empty' w='4142' x='1429' y='9375'>
              </zone>
              <zone fixed-size='1' h='125' id='78' is-fixed='true' type-v2='empty' w='4142' x='1429' y='13125'>
              </zone>
              <zone fixed-size='22' h='3750' id='77' is-fixed='true' type-v2='empty' w='4142' x='1429' y='13250'>
              </zone>
              <zone forceUpdate='true' h='4125' id='79' type-v2='text' w='4142' x='1429' y='17000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>HR</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='7'>Overview</run>
                </formatted-text>
              </zone>
              <zone h='7125' id='69' type-v2='dashboard-object' w='4142' x='1429' y='21125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{09B20705-177F-4549-8302-A0C532FC1C8A}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/human-resources (3).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='75' is-fixed='true' type-v2='empty' w='4142' x='1429' y='28250'>
              </zone>
              <zone h='4125' id='92' type-v2='text' w='4142' x='1429' y='35750'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Employee</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='7'>List</run>
                </formatted-text>
              </zone>
              <zone h='7125' id='70' type-v2='dashboard-object' w='4142' x='1429' y='39875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/human-resources (2) (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='76' is-fixed='true' type-v2='empty' w='4142' x='1429' y='47000'>
              </zone>
              <zone h='2500' id='93' type-v2='text' w='4142' x='1429' y='54500'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone h='7125' id='85' type-v2='dashboard-object' w='4142' x='1429' y='57000'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot; zone-id=&quot;85&quot; zone-ids=[81]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/information-sign (1) (1).png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/information-sign (1) (2).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='22' h='3750' id='72' is-fixed='true' type-v2='empty' w='4142' x='1429' y='64125'>
              </zone>
              <zone fixed-size='1' h='125' id='87' is-fixed='true' type-v2='empty' w='4142' x='1429' y='67875'>
              </zone>
              <zone fixed-size='22' h='3750' id='86' is-fixed='true' type-v2='empty' w='4142' x='1429' y='68000'>
              </zone>
              <zone forceUpdate='true' h='2500' id='90' type-v2='text' w='4142' x='1429' y='71750'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Download</run>
                </formatted-text>
              </zone>
              <zone h='7125' id='73' type-v2='dashboard-object' w='4142' x='1429' y='74250'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A3144177-3143-4491-AC3A-BE86AD4BA099}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='12' h='2500' id='89' is-fixed='true' type-v2='empty' w='4142' x='1429' y='81375'>
              </zone>
              <zone h='2500' id='91' type-v2='text' w='4142' x='1429' y='83875'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Download</run>
                </formatted-text>
              </zone>
              <zone h='7125' id='74' type-v2='dashboard-object' w='4142' x='1429' y='86375'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A3144177-3143-4491-AC3A-BE86AD4BA099}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4000' id='88' type-v2='empty' w='4142' x='1429' y='93500'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Employee List and Filters' h='100000' id='8' param='vert' type-v2='layout-flow' w='93000' x='7000' y='0'>
            <zone fixed-size='64' friendly-name='Title' h='8000' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='92286' x='7000' y='0'>
              <zone fixed-size='527' forceUpdate='true' h='8000' id='9' is-fixed='true' type-v2='text' w='38214' x='7000' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='20'>HR Dashboard | </run>
                  <run fontcolor='#e6e6e6' fontsize='20'>Details</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='21' type-v2='empty' w='54072' x='45214' y='0'>
              </zone>
            </zone>
            <zone friendly-name='Filter and list' h='92000' id='13' param='vert' type-v2='layout-flow' w='92286' x='7000' y='8000'>
              <zone fixed-size='40' forceUpdate='true' h='5500' id='19' is-fixed='true' type-v2='text' w='92286' x='7000' y='8000'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='16'>Employee List</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filters' h='36375' id='11' param='horz' type-v2='layout-flow' w='92286' x='7000' y='13500'>
                <zone fixed-size='98' h='36375' id='102' is-fixed='true' param='vert' type-v2='layout-flow' w='7000' x='7286' y='13500'>
                  <zone fixed-size='32' h='4000' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='7000' x='7286' y='13500'>
                    <zone h='4000' id='108' type-v2='dashboard-object' w='2286' x='7286' y='13500'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot; zone-id=&quot;108&quot; zone-ids=[106]</toggle-action>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='105' type-v2='text' w='4714' x='9572' y='13500'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='12'>ID</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='193' h='24125' id='106' is-fixed='true' param='vert' type-v2='layout-flow' w='7000' x='7286' y='17500'>
                    <zone h='6375' id='107' mode='pattern' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:employee_id:nk]' type-v2='filter' values='database' w='7000' x='7286' y='17500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' h='36375' id='111' is-fixed='true' type-v2='empty' w='71' x='14286' y='13500'>
                </zone>
                <zone fixed-size='199' h='36375' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='14214' x='14357' y='13500'>
                  <zone fixed-size='32' friendly-name='Filter 1 Title' h='4000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='14214' x='14357' y='13500'>
                    <zone fixed-size='25' h='4000' id='95' is-fixed='true' type-v2='dashboard-object' w='2357' x='14357' y='13500'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot; zone-id=&quot;95&quot; zone-ids=[94]</toggle-action>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='32' type-v2='text' w='11857' x='16714' y='13500'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='12'>Name/Sex/Age/Edu</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='217' friendly-name='Filter 1 Filters' h='27125' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='14214' x='14357' y='17500'>
                    <zone h='6375' id='110' mode='pattern' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_718464945695535106:nk]' type-v2='filter' values='database' w='14214' x='14357' y='17500'>
                    </zone>
                    <zone h='6375' id='22' mode='checkdropdown' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]' type-v2='filter' values='database' w='14214' x='14357' y='23875'>
                    </zone>
                    <zone h='6375' id='25' mode='checkdropdown' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:education_level:nk]' type-v2='filter' values='database' w='14214' x='14357' y='30250'>
                    </zone>
                    <zone h='8000' id='109' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_160440803918966789:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='14214' x='14357' y='36625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='36375' id='115' is-fixed='true' type-v2='empty' w='71' x='28571' y='13500'>
                </zone>
                <zone fixed-size='193' h='36375' id='114' is-fixed='true' param='vert' type-v2='layout-flow' w='13786' x='28642' y='13500'>
                  <zone fixed-size='32' friendly-name='filter title' h='4000' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='13786' x='28642' y='13500'>
                    <zone h='4000' id='120' type-v2='dashboard-object' w='2286' x='28642' y='13500'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot; zone-id=&quot;120&quot; zone-ids=[119]</toggle-action>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='118' type-v2='text' w='11500' x='30928' y='13500'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='12'>Department/Title</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='filter' h='12750' id='119' param='vert' type-v2='layout-flow' w='13786' x='28642' y='17500'>
                    <zone h='6375' id='122' mode='checkdropdown' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:job_title:nk]' type-v2='filter' values='cascading' w='13786' x='28642' y='17500'>
                    </zone>
                    <zone h='6375' id='121' mode='checkdropdown' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:department:nk]' type-v2='filter' values='cascading' w='13786' x='28642' y='23875'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='36375' id='33' is-fixed='true' type-v2='empty' w='71' x='42428' y='13500'>
                </zone>
                <zone fixed-size='192' h='36375' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='13714' x='42499' y='13500'>
                  <zone fixed-size='32' friendly-name='Filter 2 Title' h='4000' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='13714' x='42499' y='13500'>
                    <zone h='4000' id='97' type-v2='dashboard-object' w='2286' x='42499' y='13500'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot; zone-id=&quot;97&quot; zone-ids=[96]</toggle-action>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='34' type-v2='text' w='11428' x='44785' y='13500'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='12'>Location</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='198' friendly-name='Filter 2 Filters' h='24750' id='96' is-fixed='true' param='vert' type-v2='layout-flow' w='13714' x='42499' y='17500'>
                    <zone h='6375' id='24' mode='checkdropdown' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]' type-v2='filter' values='cascading' w='13714' x='42499' y='17500'>
                    </zone>
                    <zone h='6375' id='23' mode='checkdropdown' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:city:nk]' type-v2='filter' values='cascading' w='13714' x='42499' y='23875'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='36375' id='41' is-fixed='true' type-v2='empty' w='71' x='56213' y='13500'>
                </zone>
                <zone fixed-size='192' h='36375' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13714' x='56284' y='13500'>
                  <zone fixed-size='32' friendly-name='Filter 3 title' h='4000' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='13714' x='56284' y='13500'>
                    <zone h='4000' id='100' type-v2='dashboard-object' w='2286' x='56284' y='13500'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot; zone-id=&quot;100&quot; zone-ids=[98]</toggle-action>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='35' type-v2='text' w='11428' x='58570' y='13500'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='12'>Salary</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filter 3 filters' h='8500' id='98' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13714' x='56284' y='17500'>
                    <zone h='8500' id='43' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:salary:qk]' type-v2='filter' values='database' w='13714' x='56286' y='17500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='36375' id='42' is-fixed='true' type-v2='empty' w='71' x='69998' y='13500'>
                </zone>
                <zone fixed-size='385' h='36375' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='27500' x='70069' y='13500'>
                  <zone fixed-size='32' friendly-name='Filter 4 title' h='4000' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='27500' x='70069' y='13500'>
                    <zone h='4000' id='101' type-v2='dashboard-object' w='2286' x='70069' y='13500'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot; zone-id=&quot;101&quot; zone-ids=[99]</toggle-action>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='4000' id='36' type-v2='text' w='25214' x='72355' y='13500'>
                      <formatted-text>
                        <run fontcolor='#e6e6e6' fontsize='12'>Hire Status and Duration</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='259' h='32375' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='27500' x='70069' y='17500'>
                    <zone h='6375' id='26' mode='checkdropdown' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' type-v2='filter' values='database' w='27500' x='70069' y='17500'>
                    </zone>
                    <zone h='6250' id='27' name='Employee List' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[sum:Calculation_718464945699082243:qk]' type-v2='filter' values='database' w='27500' x='70069' y='23875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50125' id='15' name='Employee List' show-title='false' w='92286' x='7000' y='49875'>
                <layout-cache fixed-size-h='331150' minwidth='696' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' hidden-by-user='true' id='81' param='vert' type-v2='layout-flow' w='35714' x='7143' y='0'>
          <zone h='30875' hidden-by-user='true' id='123' type-v2='empty' w='35714' x='7143' y='0'>
          </zone>
          <zone forceUpdate='true' h='38250' hidden-by-user='true' id='82' type-v2='text' w='35714' x='7143' y='30875'>
            <formatted-text>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>Welcome </run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>to the employee list dashboard!</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>User guide:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>Click </run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>the arrows to expand or collaspe filters</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Use the left panel to </run>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>navigate</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'> between dashboards.</run>
              <run>&#10;&#10;----------</run>
              <run fontcolor='#ffffff'>-----------------------------------------------------------------------------</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>This dashboard was created using fake HR data generated by Chatgpt, customised with Singapore locations. Data may not be very realistic because of this. This project is purely for practice and showcasing on my portfolio.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Icons are taken from flaticon.com and edited in photopea.com.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>This dashboard is a take on the popular &apos;dark mode&apos;, using complementary neon colours, teal and neon pink. </run>
            </formatted-text>
          </zone>
          <zone h='30875' hidden-by-user='true' id='124' type-v2='empty' w='35714' x='7143' y='69125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SingaporeHumanResources' name='federated.0127g1y0dv69sn1fnh5wn094vreg' />
      </datasources>
      <datasource-dependencies datasource='federated.0127g1y0dv69sn1fnh5wn094vreg'>
        <column caption='Status' datatype='string' name='[Calculation_341429214024933376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([termdate]) THEN &apos;Hired&apos;&#10;ELSE &apos;Terminated&apos;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_341429214024933376]' derivation='None' name='[none:Calculation_341429214024933376:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[hiredate]' derivation='Year' name='[yr:hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='60' friendly-name='Navi' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='0' y='0'>
            <zone fixed-size='47' forceUpdate='true' h='6875' id='146' is-fixed='true' is-scaled='1' param='/Users/caleb/Downloads/hr (2).png' type-v2='bitmap' w='4285' x='1429' y='2500'>
            </zone>
            <zone fixed-size='22' h='3750' id='166' is-fixed='true' type-v2='empty' w='4285' x='1429' y='9375'>
            </zone>
            <zone fixed-size='1' h='125' id='165' is-fixed='true' type-v2='empty' w='4285' x='1429' y='13125'>
            </zone>
            <zone fixed-size='22' h='3750' id='161' is-fixed='true' type-v2='empty' w='4285' x='1429' y='13250'>
            </zone>
            <zone forceUpdate='true' h='4125' id='168' type-v2='text' w='4285' x='1429' y='17000'>
              <formatted-text>
                <run fontalignment='1' fontsize='7'>HR</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='7'>Overview</run>
              </formatted-text>
            </zone>
            <zone h='76375' id='147' param='vert' type-v2='layout-flow' w='4285' x='1429' y='21125'>
              <zone h='7500' id='148' type-v2='dashboard-object' w='4285' x='1429' y='21125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{09B20705-177F-4549-8302-A0C532FC1C8A}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/human-resources (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='160' is-fixed='true' type-v2='empty' w='4285' x='1429' y='28625'>
              </zone>
              <zone forceUpdate='true' h='4125' id='171' type-v2='text' w='4285' x='1429' y='36125'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Employee</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='7'>List</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='149' type-v2='dashboard-object' w='4285' x='1429' y='40250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AC06BFCB-33B6-4FB3-AE92-56997CD94981}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/human-resources (2) (7).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='159' is-fixed='true' type-v2='empty' w='4285' x='1429' y='47750'>
              </zone>
              <zone h='2500' id='170' type-v2='text' w='4285' x='1429' y='55250'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='153' type-v2='dashboard-object' w='4285' x='1429' y='57750'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{09B20705-177F-4549-8302-A0C532FC1C8A}&quot; zone-id=&quot;153&quot; zone-ids=[150]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/information-sign (1) (1).png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/caleb/Downloads/information-sign (1) (2).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='22' h='3750' id='158' is-fixed='true' type-v2='empty' w='4285' x='1429' y='65250'>
              </zone>
              <zone fixed-size='1' h='125' id='164' is-fixed='true' type-v2='empty' w='4285' x='1429' y='69000'>
              </zone>
              <zone fixed-size='22' h='3750' id='163' is-fixed='true' type-v2='empty' w='4285' x='1429' y='69125'>
              </zone>
              <zone forceUpdate='true' h='2500' id='167' type-v2='text' w='4285' x='1429' y='72875'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Download</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='156' type-v2='dashboard-object' w='4285' x='1429' y='75375'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{310122A1-93B7-43BF-BE69-88C2AABD8715}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='12' h='2500' id='162' is-fixed='true' type-v2='empty' w='4285' x='1429' y='82875'>
              </zone>
              <zone h='2500' id='169' type-v2='text' w='4285' x='1429' y='85375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Download</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='157' type-v2='dashboard-object' w='4285' x='1429' y='87875'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{310122A1-93B7-43BF-BE69-88C2AABD8715}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='HR Overview' h='100000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='92857' x='7143' y='0'>
            <zone fixed-size='60' friendly-name='Title' h='7500' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7500' y='625'>
              <zone forceUpdate='true' h='7500' id='20' type-v2='text' w='48928' x='7500' y='625'>
                <formatted-text>
                  <run bold='true' fontcolor='#e6e6e6' fontsize='20'>HR Dashboard | </run>
                  <run fontcolor='#e6e6e6' fontsize='20'>Overview</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Blank' h='7500' id='21' type-v2='empty' w='41785' x='56428' y='625'>
              </zone>
            </zone>
            <zone fixed-size='703' friendly-name='Left and Right Section' h='87875' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7500' y='8125'>
              <zone fixed-size='298' friendly-name='Overview Left' h='87875' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='22715' x='7500' y='8125'>
                <zone forceUpdate='true' h='4375' id='28' type-v2='text' w='21286' x='7500' y='8125'>
                  <formatted-text>
                    <run fontcolor='#e6e6e6' fontsize='15'>Overview</run>
                  </formatted-text>
                </zone>
                <zone h='3000' id='48' type-v2='text' w='21286' x='7500' y='12500'>
                  <formatted-text>
                    <run fontalignment='1'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4750' id='49' is-fixed='true' name='Total Active' show-title='false' w='21286' x='7500' y='15500'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='125' id='50' is-fixed='true' type-v2='empty' w='21286' x='7500' y='20250'>
                </zone>
                <zone fixed-size='198' friendly-name='KPI Section' h='24750' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='21286' x='7500' y='20375'>
                  <zone fixed-size='148' friendly-name='Hired' h='24750' id='66' is-fixed='true' type-v2='layout-basic' w='10571' x='7500' y='20375'>
                    <zone h='24750' id='56' param='vert' type-v2='layout-flow' w='10571' x='7500' y='20375'>
                      <zone h='3000' id='57' type-v2='text' w='10571' x='7500' y='20375'>
                        <formatted-text>
                          <run fontalignment='1'>Hired</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='24' h='4000' id='58' is-fixed='true' name='Total Hired' show-title='false' w='10571' x='7500' y='23375'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='17750' id='62' name='Hired By Year' show-title='false' w='10571' x='7500' y='27375'>
                        <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='24750' id='70' is-fixed='true' type-v2='empty' w='71' x='18071' y='20375'>
                  </zone>
                  <zone fixed-size='171' friendly-name='Terminated' h='24750' id='64' is-fixed='true' type-v2='layout-basic' w='10644' x='18142' y='20375'>
                    <zone h='24750' id='68' is-fixed='true' type-v2='layout-basic' w='10644' x='18142' y='20375'>
                      <zone h='6875' id='59' param='vert' type-v2='layout-flow' w='10644' x='18142' y='20375'>
                        <zone h='3000' id='60' type-v2='text' w='10644' x='18142' y='20375'>
                          <formatted-text>
                            <run fontalignment='1'>Terminated</run>
                          </formatted-text>
                        </zone>
                        <zone h='3875' id='61' name='Total Terminated' show-title='false' w='10644' x='18142' y='23375'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='17875' id='69' param='vert' type-v2='layout-flow' w='10644' x='18142' y='27250'>
                        <zone h='17875' id='67' name='Terminated By Year' show-title='false' w='10644' x='18142' y='27250'>
                          <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Department Title' h='3750' id='71' param='horz' type-v2='layout-flow' w='21286' x='7500' y='45125'>
                  <zone fixed-size='75' h='3750' id='73' is-fixed='true' type-v2='empty' w='6071' x='7500' y='45125'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='72' type-v2='text' w='9144' x='13571' y='45125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>Departments</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='75' h='3750' id='74' is-fixed='true' type-v2='empty' w='6071' x='22715' y='45125'>
                  </zone>
                </zone>
                <zone fixed-size='135' h='17875' id='75' is-fixed='true' name='Department Breakdown' show-title='false' w='21286' x='7500' y='48875'>
                  <layout-cache minwidth='248' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='66' h='8250' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='21286' x='7500' y='66750'>
                  <zone fixed-size='75' h='8250' id='79' is-fixed='true' type-v2='empty' w='6071' x='7500' y='66750'>
                  </zone>
                  <zone forceUpdate='true' h='8250' id='81' type-v2='text' w='9144' x='13571' y='66750'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='75' h='8250' id='80' is-fixed='true' type-v2='empty' w='6071' x='22715' y='66750'>
                  </zone>
                </zone>
                <zone h='21000' id='82' name='Employee Location' show-title='false' w='21286' x='7500' y='75000'>
                  <layout-cache cell-count-w='5' minheight='160' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Overview Right' h='87875' id='30' param='vert' type-v2='layout-flow' w='67999' x='30215' y='8125'>
                <zone fixed-size='347' friendly-name='Demo' h='44125' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='67999' x='30215' y='8125'>
                  <zone forceUpdate='true' h='4125' id='31' type-v2='text' w='67285' x='30572' y='8750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Demographics</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='283' friendly-name='Demographic Charts' h='35375' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='67285' x='30572' y='12875'>
                    <zone fixed-size='254' friendly-name='Gender Pie Chart' h='34750' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='18143' x='30572' y='13500'>
                      <zone forceUpdate='true' h='3500' id='89' type-v2='text' w='18143' x='30572' y='13500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='31250' id='90' name='Gender Ratio' show-title='false' w='18143' x='30572' y='17000'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='34750' id='87' is-fixed='true' type-v2='empty' w='71' x='48715' y='13500'>
                    </zone>
                    <zone fixed-size='655' h='34750' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='46786' x='48786' y='13500'>
                      <zone fixed-size='274' h='34750' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='46786' x='48786' y='13500'>
                        <zone fixed-size='24' forceUpdate='true' h='4000' id='92' is-fixed='true' type-v2='text' w='46786' x='48786' y='13500'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>Age and Education Level</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='73' h='10125' id='97' is-fixed='true' name='Age Group Distribution' show-title='false' w='46786' x='48786' y='17500'>
                          <layout-cache cell-count-w='5' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='20624' id='98' param='horz' type-v2='layout-flow' w='46786' x='48786' y='27625'>
                          <zone fixed-size='469' h='20624' id='99' is-fixed='true' name='Education Level by Age Group' show-title='false' w='34071' x='48786' y='27625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='20624' id='93' name='Education Level Distribution' show-title='false' w='12715' x='82857' y='27625'>
                            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='350' friendly-name='Income' h='43750' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='67999' x='30215' y='52250'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='33' is-fixed='true' type-v2='text' w='67285' x='30572' y='52875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e6e6e6' fontsize='15'>Income</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='300' friendly-name='Income Charts' h='37500' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='67285' x='30572' y='56875'>
                    <zone fixed-size='440' h='37500' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='31429' x='30572' y='56875'>
                      <zone fixed-size='24' forceUpdate='true' h='4000' id='104' is-fixed='true' type-v2='text' w='31429' x='30572' y='56875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>Education and Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='33500' id='105' name='Salaries by Education Level' show-title='false' w='31429' x='30572' y='60875'>
                        <layout-cache cell-count-h='4' minwidth='160' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='37500' id='108' is-fixed='true' type-v2='empty' w='71' x='62001' y='56875'>
                    </zone>
                    <zone h='37500' id='111' param='vert' type-v2='layout-flow' w='35785' x='62072' y='56875'>
                      <zone forceUpdate='true' h='3500' id='112' type-v2='text' w='35785' x='62072' y='56875'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#d4d4d4' fontsize='11'>Age and Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='34000' id='113' name='Age vs salary' show-title='false' w='35785' x='62072' y='60375'>
                        <layout-cache minheight='154' minwidth='168' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3875' id='138' type-v2='text' w='7143' x='22714' y='8750'>
          <formatted-text>
            <run fontcolor='#5cc8ac' fontname='Roboto' fontsize='8'></run>
            <run fontcolor='#000000' fontname='.ThonburiUI' fontsize='8'> </run>
            <run fontcolor='#c8c8c8' fontname='.ThonburiUI' fontsize='8'>Hired</run>
            <run>&#10;</run>
            <run fontcolor='#bb3e8e' fontname='Roboto' fontsize='8'> </run>
            <run fontcolor='#c8c8c8' fontname='.ThonburiUI' fontsize='8'>Terminated</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='139' param='horz' type-v2='layout-flow' w='33286' x='64929' y='750'>
          <zone fixed-size='106' h='6125' id='140' is-fixed='true' mode='checkdropdown' name='Salaries by Education Level' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:gender:nk]' show-all='false' type-v2='filter' values='database' w='8142' x='65072' y='1000'>
          </zone>
          <zone h='6125' id='141' mode='checkdropdown' name='Salaries by Education Level' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:Calculation_341429214024933376:nk]' show-all='false' type-v2='filter' values='database' w='8286' x='73214' y='1000'>
          </zone>
          <zone h='6125' id='142' mode='checkdropdown' name='Salaries by Education Level' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[none:region:nk]' show-all='false' type-v2='filter' values='cascading' w='8286' x='81500' y='1000'>
          </zone>
          <zone h='6125' id='143' mode='checkdropdown' name='Salaries by Education Level' param='[federated.0127g1y0dv69sn1fnh5wn094vreg].[yr:hiredate:ok]' show-all='false' type-v2='filter' values='database' w='8286' x='89786' y='1000'>
          </zone>
        </zone>
        <zone h='3875' id='144' type-v2='dashboard-object' w='2286' x='62500' y='2000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{09B20705-177F-4549-8302-A0C532FC1C8A}&quot; zone-id=&quot;144&quot; zone-ids=[139]</toggle-action>
            <button-visual-state>
              <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/caleb/Desktop/School/Projects/HR tableau project/Icons &amp; Images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='145' type-v2='text' w='2929' x='59429' y='1875'>
          <formatted-text>
            <run>Filters</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Info Panel' h='100000' hidden-by-user='true' id='150' param='vert' type-v2='layout-flow' w='35714' x='7143' y='0'>
          <zone fixed-size='146' h='19250' hidden-by-user='true' id='151' is-fixed='true' type-v2='empty' w='35714' x='7143' y='0'>
          </zone>
          <zone fixed-size='404' forceUpdate='true' h='51500' hidden-by-user='true' id='152' is-fixed='true' type-v2='text' w='35714' x='7143' y='19250'>
            <formatted-text>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>Welcome </run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>to my dashboard!</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>User guide:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>Hover </run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>over charts to see more information.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Click on the charts to </run>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>filter</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'> the dashboard accordingly.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Use the left panel to </run>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>navigate</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'> between dashboards.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Click the switch in the top right to show </run>
              <run bold='true' fontcolor='#5cc8ac' fontsize='10'>other filters</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'> in drop-down tables.</run>
              <run>&#10;&#10;----------</run>
              <run fontcolor='#ffffff'>-----------------------------------------------------------------------------</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>This dashboard was created using fake HR data generated by Chatgpt, customised with Singapore locations. Data may not be very realistic because of this. This project is purely for practice and showcasing on my portfolio.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Icons are taken from flaticon.com and edited in photopea.com.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>This dashboard is a take on the popular &apos;dark mode&apos;, using complementary neon colours, teal and neon pink. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Simple Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94133' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='4867'>
            <zone h='94133' id='25' type-v2='layout-basic' w='98858' x='571' y='4867'>
              <zone h='11842' id='5' name='Hired By Year' show-title='false' w='17583' x='571' y='24925'>
              </zone>
              <zone h='11842' id='7' name='Terminated By Year' show-title='false' w='15132' x='18154' y='24925'>
              </zone>
              <zone h='6645' id='8' name='Total Hired' show-title='false' w='17583' x='571' y='18280'>
              </zone>
              <zone h='6645' id='9' name='Total Terminated' show-title='false' w='15132' x='18154' y='18280'>
              </zone>
              <zone h='5679' id='11' name='Total Active' show-title='false' w='32715' x='571' y='8733'>
              </zone>
              <zone h='30750' id='16' is-fixed='true' type-v2='layout-basic' w='32715' x='571' y='68250'>
                <zone h='30750' id='17' param='vert' type-v2='layout-flow' w='32715' x='571' y='68250'>
                  <zone h='4500' id='59' type-v2='text' w='32715' x='571' y='68250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>Employee Locations</run>
                    </formatted-text>
                  </zone>
                  <zone h='26250' id='14' name='Employee Location' show-title='false' w='32715' x='571' y='72750'>
                    <layout-cache cell-count-w='5' minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='63383' id='18' param='horz' type-v2='layout-flow' w='31858' x='67571' y='4867'>
                <zone h='63383' id='31' is-fixed='true' type-v2='layout-basic' w='31858' x='67571' y='4867'>
                  <zone h='63383' id='35' is-fixed='true' type-v2='layout-basic' w='31858' x='67571' y='4867'>
                    <zone h='31758' id='32' param='vert' type-v2='layout-flow' w='31858' x='67571' y='4867'>
                      <zone forceUpdate='true' h='4500' id='61' type-v2='text' w='31858' x='67571' y='4867'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='16'>Age Group By Education</run>
                        </formatted-text>
                      </zone>
                      <zone h='27256' id='22' name='Education Level by Age Group' show-title='false' w='31858' x='67571' y='9367'>
                        <layout-cache cell-count-h='4' cell-count-w='5' non-cell-size-h='20' non-cell-size-w='80' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='4500' id='63' type-v2='text' w='31858' x='67571' y='36625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='16'>Avg Salary By Education</run>
                      </formatted-text>
                    </zone>
                    <zone h='27125' id='24' name='Salaries by Education Level' show-title='false' w='31858' x='67571' y='41125'>
                      <layout-cache cell-count-h='4' minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3868' id='37' type-v2='text' w='17583' x='571' y='14412'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Hired</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3868' id='38' type-v2='text' w='15132' x='18154' y='14412'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Terminated</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3866' id='39' type-v2='text' w='32715' x='571' y='4867'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Active</run>
                </formatted-text>
              </zone>
              <zone h='27500' id='13' name='Department Breakdown' show-title='false' w='32715' x='571' y='40750'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='3983' id='58' type-v2='text' w='32715' x='571' y='36767'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Department Headcounts</run>
                </formatted-text>
              </zone>
              <zone h='30750' id='65' param='vert' type-v2='layout-flow' w='31858' x='67571' y='68250'>
                <zone h='4500' id='66' type-v2='text' w='31858' x='67571' y='68250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>Avg Salary By Job Title</run>
                  </formatted-text>
                </zone>
                <zone h='26250' id='30' name='Age vs salary' show-title='false' w='31858' x='67571' y='72750'>
                  <layout-cache minheight='154' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='94133' id='78' param='horz' type-v2='layout-flow' w='2285' x='33286' y='4867'>
                <zone fixed-size='1' h='94133' id='79' is-fixed='true' type-v2='empty' w='2285' x='33286' y='4867'>
                </zone>
              </zone>
              <zone h='94133' id='81' is-fixed='true' type-v2='layout-basic' w='29715' x='35571' y='4867'>
                <zone h='31758' id='80' param='vert' type-v2='layout-flow' w='29715' x='35571' y='4867'>
                  <zone h='4500' id='60' type-v2='text' w='29715' x='35571' y='4867'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>Gender</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='183' h='23875' id='21' is-fixed='true' name='Gender Ratio' show-title='false' w='29715' x='35571' y='9367'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='62375' id='83' is-fixed='true' type-v2='layout-basic' w='29715' x='35571' y='36625'>
                  <zone h='4000' id='82' param='vert' type-v2='layout-flow' w='29715' x='35571' y='36625'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='57' is-fixed='true' type-v2='text' w='29715' x='35571' y='36625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='16'>Education Level</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='58375' id='85' is-fixed='true' type-v2='layout-basic' w='29715' x='35571' y='40625'>
                    <zone h='27625' id='84' param='vert' type-v2='layout-flow' w='29715' x='35571' y='40625'>
                      <zone h='27624' id='33' name='Education Level Distribution' show-title='false' w='29715' x='35571' y='40625'>
                        <layout-cache cell-count-h='4' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='30750' id='87' is-fixed='true' type-v2='layout-basic' w='29715' x='35571' y='68250'>
                      <zone h='4500' id='86' param='vert' type-v2='layout-flow' w='29715' x='35571' y='68250'>
                        <zone fixed-size='24' h='4000' id='62' is-fixed='true' type-v2='text' w='29715' x='35571' y='68250'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='16'>Age Group</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='26250' id='88' param='vert' type-v2='layout-flow' w='29715' x='35571' y='72750'>
                        <zone h='26250' id='34' name='Age Group Distribution' show-title='false' w='29715' x='35571' y='72750'>
                          <layout-cache cell-count-w='5' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='94133' id='93' param='horz' type-v2='layout-flow' w='2285' x='65286' y='4867'>
                <zone fixed-size='1' h='94133' id='94' is-fixed='true' type-v2='empty' w='214' x='66357' y='4867'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3867' id='41' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='16'>HR Dashboard | Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
